# Album-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photoalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoalbum/: MainActivity.kt  MediaApplication.kt
app/src/main/java/com/example/photoalbum/data/: MediaDatabase.kt  MediaItemDataSource.kt  MediaItemPagingSource.kt  SyncDatabaseWork.kt
app/src/main/java/com/example/photoalbum/data/dao/: AlbumDao.kt  AlbumMediaFileCrossRefDao.kt  DirectoryDao.kt  DirectoryMediaFileCrossRefDao.kt  LocalNetStorageInfoDao.kt  MediaFileDao.kt  PhotoDao.kt  SettingsDao.kt
app/src/main/java/com/example/photoalbum/data/model/: Album.kt  AlbumMediaFileCrossRef.kt  Directory.kt  DirectoryMediaFileCrossRef.kt  DirectoryWithMediaFile.kt  LocalNetStorageDirectory.kt  LocalNetStorageInfo.kt  MediaFile.kt  PhotoAlbum.kt  PhotoInfo.kt  Settings.kt
app/src/main/java/com/example/photoalbum/database/: AlbumDao.kt  DirectoryDao.kt  DirectoryMediaFileCrossRefDao.kt  LocalNetStorageInfoDao.kt  MediaDatabase.kt  MediaFileDao.kt  PhotoDao.kt
app/src/main/java/com/example/photoalbum/database/model/: Directory.kt  DirectoryMediaFileCrossRef.kt  DirectoryWithMediaFile.kt  LocalNetStorageInfo.kt  MediaFile.kt  PhotoAlbum.kt  PhotoInfo.kt
app/src/main/java/com/example/photoalbum/enum/: Enums.kt
app/src/main/java/com/example/photoalbum/enums/: Enums.kt
app/src/main/java/com/example/photoalbum/model/: DialogEntity.kt  Directory.kt  DirectoryMediaFileCrossRef.kt  DirectoryWithMediaFile.kt  MediaFile.kt  MediaItem.kt  Menu.kt  PhotoAlbum.kt  PhotoInfo.kt
app/src/main/java/com/example/photoalbum/repository/: MediaStoreContainer.kt  MediaStoreRepository.kt
app/src/main/java/com/example/photoalbum/smb/: SmbClient.kt
app/src/main/java/com/example/photoalbum/ui/action/: Action.kt
app/src/main/java/com/example/photoalbum/ui/common/: AlbumGrouping.kt  AniCueCard.kt  Dialog.kt  Image.kt  Play.kt
app/src/main/java/com/example/photoalbum/ui/screen/: AddLocalNetScreen.kt  AddLocalNetScreenViewModel.kt  AlbumGrouping.kt  BaseViewModel.kt  FavoriteScreen.kt  FavoriteScreenViewModel.kt  GroupingScreen.kt  GroupingScreenViewModel.kt  LocalMediaFileScreen.kt  LocalMediaFileScreenViewModel.kt  LocalNetMediaFileScreen.kt  LocalNetMediaFileScreenViewModel.kt  MainScreen.kt  MainScreenViewModel.kt  MediaListScreen.kt  MediaListScreenViewModel.kt  SettingsScreen.kt  SettingsScreenViewModel.kt  ViewImage.kt  ViewImageViewModel.kt  ViewMediaFile.kt  ViewMediaFileViewModel.kt
app/src/main/java/com/example/photoalbum/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/photoalbum/utils/: AppPermission.kt  BitmapIO.kt  StringUtils.kt
app/src/main/res/drawable/: baseline_folder.xml  folder.xml  hide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/photoalbum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
